HTTPD=yes
TELNETD=no
SSHD=yes
FTPD=yes
BUSYBOX_FTPD=no
PROXYCHAINSNG=no
CHECK_UPDATES=yes
DISABLE_CLOUD=no
REC_WITHOUT_CLOUD=no
MQTT=no
NTPD=no
NTP_SERVER=pool.ntp.org
ONVIF=yes
ONVIF_WSDD=yes
RTSP=yes
RTSP_STREAM=high
